TRUNCATE TABLE CONTACONTABIL
TRUNCATE TABLE LANCAMENTOCONTABIL
TRUNCATE TABLE LANCAMENTOCONTABILDUPLICADO
BEGIN
	INSERT INTO CONTACONTABIL (CONTACONTABIL, DATACADASTRO)
	VALUES (449512, GETDATE())
END

BEGIN
	INSERT INTO CONTACONTABIL (CONTACONTABIL, DATACADASTRO)
	VALUES (449515, GETDATE())
END

BEGIN

	INSERT INTO LANCAMENTOCONTABIL(CODIGO, CONTACONTABIL, DATAINSERCAO, DATALANCAMENTO, STATUSLANCAMENTO, VALORLANCAMENTO)
	VALUES ('64844f39-f6fe-4dc9-a220-fa3c9db63c33', 449512, GETDATE(), GETDATE(), 'Lancado', '66952.50');

	INSERT INTO LANCAMENTOCONTABIL(CODIGO, CONTACONTABIL, DATAINSERCAO, DATALANCAMENTO, STATUSLANCAMENTO, VALORLANCAMENTO)
	VALUES ('6245c877-5487-49f8-9830-edeb9aefff80', 449512, GETDATE(), GETDATE(), 'Lancado', '12092.50');

	INSERT INTO LANCAMENTOCONTABIL(CODIGO, CONTACONTABIL, DATAINSERCAO, DATALANCAMENTO, STATUSLANCAMENTO, VALORLANCAMENTO)
	VALUES ('a8decfd0-a108-4228-be15-3c3f4c7ceaaa', 449515, GETDATE(), GETDATE(), 'Lancado', '12092.50');

END