IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[CONTACONTABIL]') AND type IN ('U'))
	DROP TABLE [dbo].[CONTACONTABIL]
GO

CREATE TABLE [dbo].[CONTACONTABIL] (
  [id] bigint  IDENTITY(1,1) NOT NULL,
  [CONTACONTABIL] bigint  NULL,
  [DATACADASTRO] datetime2(7)  NULL
)
GO

ALTER TABLE [dbo].[CONTACONTABIL] SET (LOCK_ESCALATION = TABLE)
GO