
-- ----------------------------
-- Table structure for LANCAMENTOCONTABILDUPLICADO
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[LANCAMENTOCONTABILDUPLICADO]') AND type IN ('U'))
	DROP TABLE [dbo].[LANCAMENTOCONTABILDUPLICADO]
GO

CREATE TABLE [dbo].[LANCAMENTOCONTABILDUPLICADO] (
  [ID] bigint  IDENTITY(1,1) NOT NULL,
  [CODIGO] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [CODIGOLANCAMENTOORIGINAL] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [CONTACONTABIL] bigint  NULL,
  [DATAINSERCAO] datetime2(7)  NULL,
  [DATALANCAMENTO] date  NULL,
  [STATUSLANCAMENTO] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [VALORLANCAMENTO] numeric(19,2)  NULL
)
GO

ALTER TABLE [dbo].[LANCAMENTOCONTABILDUPLICADO] SET (LOCK_ESCALATION = TABLE)
GO
